//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.04 at 12:13:08 PM CEST 
//


package pl.edu.mimuw.pokemon;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AbilityName.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AbilityName"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="uderzenie_kula_ognia"/&gt;
 *     &lt;enumeration value="znikanie"/&gt;
 *     &lt;enumeration value="hipnoza"/&gt;
 *     &lt;enumeration value="szał"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "AbilityName")
@XmlEnum
public enum AbilityName {

    @XmlEnumValue("uderzenie_kula_ognia")
    UDERZENIE_KULA_OGNIA("uderzenie_kula_ognia"),
    @XmlEnumValue("znikanie")
    ZNIKANIE("znikanie"),
    @XmlEnumValue("hipnoza")
    HIPNOZA("hipnoza"),
    @XmlEnumValue("sza\u0142")
    SZAŁ("sza\u0142");
    private final String value;

    AbilityName(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AbilityName fromValue(String v) {
        for (AbilityName c: AbilityName.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
