//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.04 at 12:13:08 PM CEST 
//


package pl.edu.mimuw.pokemon;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FirePokemon complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FirePokemon"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://www.mimuw.edu.pl/Pokemon}Pokemon"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="speed-in-fire" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FirePokemon", propOrder = {
    "speedInFire"
})
public class FirePokemon
    extends Pokemon
{

    @XmlElement(name = "speed-in-fire")
    protected int speedInFire;

    /**
     * Gets the value of the speedInFire property.
     * 
     */
    public int getSpeedInFire() {
        return speedInFire;
    }

    /**
     * Sets the value of the speedInFire property.
     * 
     */
    public void setSpeedInFire(int value) {
        this.speedInFire = value;
    }

}
