//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.04 at 12:13:08 PM CEST 
//


package pl.edu.mimuw.pokemon;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the pl.edu.mimuw.pokemon package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Pokemon_QNAME = new QName("http://www.mimuw.edu.pl/Pokemon", "pokemon");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: pl.edu.mimuw.pokemon
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link WaterPokemon }
     * 
     */
    public WaterPokemon createWaterPokemon() {
        return new WaterPokemon();
    }

    /**
     * Create an instance of {@link FirePokemon }
     * 
     */
    public FirePokemon createFirePokemon() {
        return new FirePokemon();
    }

    /**
     * Create an instance of {@link AbilityPokemon }
     * 
     */
    public AbilityPokemon createAbilityPokemon() {
        return new AbilityPokemon();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Pokemon }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.mimuw.edu.pl/Pokemon", name = "pokemon")
    public JAXBElement<Pokemon> createPokemon(Pokemon value) {
        return new JAXBElement<Pokemon>(_Pokemon_QNAME, Pokemon.class, null, value);
    }

}
