//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.04 at 12:13:08 PM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.mimuw.edu.pl/Pokemon", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package pl.edu.mimuw.pokemon;
