//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.04 at 12:13:08 PM CEST 
//


package pl.edu.mimuw.pokemon;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for WaterPokemon complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="WaterPokemon"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://www.mimuw.edu.pl/Pokemon}Pokemon"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="speed-in-water" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="length-liveness-land" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "WaterPokemon", propOrder = {
    "speedInWater",
    "lengthLivenessLand"
})
public class WaterPokemon
    extends Pokemon
{

    @XmlElement(name = "speed-in-water")
    protected int speedInWater;
    @XmlElement(name = "length-liveness-land")
    protected int lengthLivenessLand;

    /**
     * Gets the value of the speedInWater property.
     * 
     */
    public int getSpeedInWater() {
        return speedInWater;
    }

    /**
     * Sets the value of the speedInWater property.
     * 
     */
    public void setSpeedInWater(int value) {
        this.speedInWater = value;
    }

    /**
     * Gets the value of the lengthLivenessLand property.
     * 
     */
    public int getLengthLivenessLand() {
        return lengthLivenessLand;
    }

    /**
     * Sets the value of the lengthLivenessLand property.
     * 
     */
    public void setLengthLivenessLand(int value) {
        this.lengthLivenessLand = value;
    }

}
