//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.04 at 12:13:08 PM CEST 
//


package pl.edu.mimuw.pokemons;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Fight complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Fight"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="pokemonId_1" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="pokemonId_2" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Fight", propOrder = {
    "pokemonId1",
    "pokemonId2"
})
public class Fight {

    @XmlElement(name = "pokemonId_1")
    protected int pokemonId1;
    @XmlElement(name = "pokemonId_2")
    protected int pokemonId2;

    /**
     * Gets the value of the pokemonId1 property.
     * 
     */
    public int getPokemonId1() {
        return pokemonId1;
    }

    /**
     * Sets the value of the pokemonId1 property.
     * 
     */
    public void setPokemonId1(int value) {
        this.pokemonId1 = value;
    }

    /**
     * Gets the value of the pokemonId2 property.
     * 
     */
    public int getPokemonId2() {
        return pokemonId2;
    }

    /**
     * Sets the value of the pokemonId2 property.
     * 
     */
    public void setPokemonId2(int value) {
        this.pokemonId2 = value;
    }

}
