//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.04 at 12:13:08 PM CEST 
//


package pl.edu.mimuw.pokemons;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FightResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FightResult"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="winner" type="{http://www.mimuw.edu.pl/pokemons}FightSide"/&gt;
 *         &lt;element name="loser" type="{http://www.mimuw.edu.pl/pokemons}FightSide"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FightResult", propOrder = {
    "winner",
    "loser"
})
public class FightResult {

    @XmlElement(required = true)
    protected FightSide winner;
    @XmlElement(required = true)
    protected FightSide loser;

    /**
     * Gets the value of the winner property.
     * 
     * @return
     *     possible object is
     *     {@link FightSide }
     *     
     */
    public FightSide getWinner() {
        return winner;
    }

    /**
     * Sets the value of the winner property.
     * 
     * @param value
     *     allowed object is
     *     {@link FightSide }
     *     
     */
    public void setWinner(FightSide value) {
        this.winner = value;
    }

    /**
     * Gets the value of the loser property.
     * 
     * @return
     *     possible object is
     *     {@link FightSide }
     *     
     */
    public FightSide getLoser() {
        return loser;
    }

    /**
     * Sets the value of the loser property.
     * 
     * @param value
     *     allowed object is
     *     {@link FightSide }
     *     
     */
    public void setLoser(FightSide value) {
        this.loser = value;
    }

}
