//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.04 at 12:13:08 PM CEST 
//


package pl.edu.mimuw.pokemons;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FightSide complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FightSide"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="pokemonId" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="exp" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FightSide", propOrder = {
    "pokemonId",
    "exp"
})
public class FightSide {

    protected int pokemonId;
    protected int exp;

    /**
     * Gets the value of the pokemonId property.
     * 
     */
    public int getPokemonId() {
        return pokemonId;
    }

    /**
     * Sets the value of the pokemonId property.
     * 
     */
    public void setPokemonId(int value) {
        this.pokemonId = value;
    }

    /**
     * Gets the value of the exp property.
     * 
     */
    public int getExp() {
        return exp;
    }

    /**
     * Sets the value of the exp property.
     * 
     */
    public void setExp(int value) {
        this.exp = value;
    }

}
