//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.04 at 12:13:08 PM CEST 
//


package pl.edu.mimuw.pokemons;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="fightResult" type="{http://www.mimuw.edu.pl/pokemons}FightResult"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "fightResult"
})
@XmlRootElement(name = "fightResponse")
public class FightResponse {

    @XmlElement(required = true)
    protected FightResult fightResult;

    /**
     * Gets the value of the fightResult property.
     * 
     * @return
     *     possible object is
     *     {@link FightResult }
     *     
     */
    public FightResult getFightResult() {
        return fightResult;
    }

    /**
     * Sets the value of the fightResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link FightResult }
     *     
     */
    public void setFightResult(FightResult value) {
        this.fightResult = value;
    }

}
