//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.04 at 12:13:08 PM CEST 
//


package pl.edu.mimuw.pokemons;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetPersonsFilter complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetPersonsFilter"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="filterName" type="{http://www.mimuw.edu.pl/pokemons}FilterName" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="filterLastname" type="{http://www.mimuw.edu.pl/pokemons}FilterName" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetPersonsFilter", propOrder = {
    "filterName",
    "filterLastname"
})
public class GetPersonsFilter {

    protected List<FilterName> filterName;
    protected List<FilterName> filterLastname;

    /**
     * Gets the value of the filterName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the filterName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFilterName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FilterName }
     * 
     * 
     */
    public List<FilterName> getFilterName() {
        if (filterName == null) {
            filterName = new ArrayList<FilterName>();
        }
        return this.filterName;
    }

    /**
     * Gets the value of the filterLastname property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the filterLastname property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFilterLastname().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FilterName }
     * 
     * 
     */
    public List<FilterName> getFilterLastname() {
        if (filterLastname == null) {
            filterLastname = new ArrayList<FilterName>();
        }
        return this.filterLastname;
    }

}
