//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.04 at 12:13:08 PM CEST 
//


package pl.edu.mimuw.pokemons;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the pl.edu.mimuw.pokemons package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: pl.edu.mimuw.pokemons
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetPokemonsRequest }
     * 
     */
    public GetPokemonsRequest createGetPokemonsRequest() {
        return new GetPokemonsRequest();
    }

    /**
     * Create an instance of {@link GetPokemonsFilter }
     * 
     */
    public GetPokemonsFilter createGetPokemonsFilter() {
        return new GetPokemonsFilter();
    }

    /**
     * Create an instance of {@link GetPokemonsResponse }
     * 
     */
    public GetPokemonsResponse createGetPokemonsResponse() {
        return new GetPokemonsResponse();
    }

    /**
     * Create an instance of {@link DeletePokemonsRequest }
     * 
     */
    public DeletePokemonsRequest createDeletePokemonsRequest() {
        return new DeletePokemonsRequest();
    }

    /**
     * Create an instance of {@link InsertPokemonRequest }
     * 
     */
    public InsertPokemonRequest createInsertPokemonRequest() {
        return new InsertPokemonRequest();
    }

    /**
     * Create an instance of {@link DeletePersonsRequest }
     * 
     */
    public DeletePersonsRequest createDeletePersonsRequest() {
        return new DeletePersonsRequest();
    }

    /**
     * Create an instance of {@link GetPersonsResponse }
     * 
     */
    public GetPersonsResponse createGetPersonsResponse() {
        return new GetPersonsResponse();
    }

    /**
     * Create an instance of {@link GetPersonsRequest }
     * 
     */
    public GetPersonsRequest createGetPersonsRequest() {
        return new GetPersonsRequest();
    }

    /**
     * Create an instance of {@link GetPersonsFilter }
     * 
     */
    public GetPersonsFilter createGetPersonsFilter() {
        return new GetPersonsFilter();
    }

    /**
     * Create an instance of {@link InsertPersonRequest }
     * 
     */
    public InsertPersonRequest createInsertPersonRequest() {
        return new InsertPersonRequest();
    }

    /**
     * Create an instance of {@link FightRequest }
     * 
     */
    public FightRequest createFightRequest() {
        return new FightRequest();
    }

    /**
     * Create an instance of {@link Fight }
     * 
     */
    public Fight createFight() {
        return new Fight();
    }

    /**
     * Create an instance of {@link FightResponse }
     * 
     */
    public FightResponse createFightResponse() {
        return new FightResponse();
    }

    /**
     * Create an instance of {@link FightResult }
     * 
     */
    public FightResult createFightResult() {
        return new FightResult();
    }

    /**
     * Create an instance of {@link FilterName }
     * 
     */
    public FilterName createFilterName() {
        return new FilterName();
    }

    /**
     * Create an instance of {@link FilterId }
     * 
     */
    public FilterId createFilterId() {
        return new FilterId();
    }

    /**
     * Create an instance of {@link FilterCoachName }
     * 
     */
    public FilterCoachName createFilterCoachName() {
        return new FilterCoachName();
    }

    /**
     * Create an instance of {@link FightSide }
     * 
     */
    public FightSide createFightSide() {
        return new FightSide();
    }

}
